-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 20 2018 г., 16:44
-- Версия сервера: 5.7.20
-- Версия PHP: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `rg1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `url` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `url`, `created_at`, `updated_at`) VALUES
(1, 'Вакансия', 'vakansiya', '2018-04-11 01:49:24', '2018-04-11 01:49:24'),
(2, 'Резюме', 'rezyume', '2018-04-11 01:49:24', '2018-04-11 01:49:24');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(25, '2014_10_12_000000_create_users_table', 1),
(26, '2014_10_12_100000_create_password_resets_table', 1),
(27, '2018_02_11_110354_create_posts_table', 1),
(28, '2018_02_11_142948_create_categories_table', 1),
(29, '2018_02_11_145857_create_tags_table', 1),
(30, '2018_02_11_150422_create_post_tag_table', 1),
(31, '2018_03_11_100700_create_photos_table', 1),
(32, '2018_03_19_071734_create_permission_tables', 1),
(52, '2018_04_18_063445_create_phones_table', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `model_has_permissions`
--

CREATE TABLE `model_has_permissions` (
  `permission_id` int(10) UNSIGNED NOT NULL,
  `model_id` int(10) UNSIGNED NOT NULL,
  `model_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `model_has_roles`
--

CREATE TABLE `model_has_roles` (
  `role_id` int(10) UNSIGNED NOT NULL,
  `model_id` int(10) UNSIGNED NOT NULL,
  `model_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `model_has_roles`
--

INSERT INTO `model_has_roles` (`role_id`, `model_id`, `model_type`) VALUES
(1, 1, 'App\\User'),
(2, 7, 'App\\User'),
(2, 8, 'App\\User'),
(2, 9, 'App\\User'),
(2, 10, 'App\\User'),
(2, 11, 'App\\User'),
(2, 12, 'App\\User'),
(2, 13, 'App\\User'),
(2, 14, 'App\\User'),
(2, 15, 'App\\User'),
(2, 16, 'App\\User'),
(2, 17, 'App\\User'),
(2, 18, 'App\\User'),
(2, 19, 'App\\User'),
(2, 20, 'App\\User'),
(2, 21, 'App\\User'),
(2, 22, 'App\\User'),
(2, 23, 'App\\User'),
(2, 24, 'App\\User'),
(2, 25, 'App\\User'),
(2, 26, 'App\\User'),
(2, 27, 'App\\User'),
(2, 28, 'App\\User');

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `permissions`
--

CREATE TABLE `permissions` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guard_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `permissions`
--

INSERT INTO `permissions` (`id`, `name`, `display_name`, `guard_name`, `created_at`, `updated_at`) VALUES
(1, 'View posts', 'Просмотр публикаций', 'web', '2018-04-11 01:49:24', '2018-04-11 01:49:24'),
(2, 'Create posts', 'Создание публикаций', 'web', '2018-04-11 01:49:24', '2018-04-11 01:49:24'),
(3, 'Update posts', 'Обновление публикаций', 'web', '2018-04-11 01:49:24', '2018-04-11 01:49:24'),
(4, 'Delete posts', 'Удаление публикаций', 'web', '2018-04-11 01:49:24', '2018-04-11 01:49:24'),
(5, 'View users', 'Просмотр пользователей', 'web', '2018-04-11 01:49:24', '2018-04-11 01:49:24'),
(6, 'Create users', 'Создание пользователей', 'web', '2018-04-11 01:49:24', '2018-04-11 01:49:24'),
(7, 'Update users', 'Обновление пользователей', 'web', '2018-04-11 01:49:24', '2018-04-11 01:49:24'),
(8, 'Delete users', 'Удаление пользователей', 'web', '2018-04-11 01:49:24', '2018-04-11 01:49:24'),
(9, 'View roles', 'Просмотр ролей', 'web', '2018-04-11 01:49:24', '2018-04-11 01:49:24'),
(10, 'Create roles', 'Создание ролей', 'web', '2018-04-11 01:49:24', '2018-04-11 01:49:24'),
(11, 'Update roles', 'Обновление ролей', 'web', '2018-04-11 01:49:24', '2018-04-11 01:49:24'),
(12, 'Delete roles', 'Удаление ролей', 'web', '2018-04-11 01:49:24', '2018-04-11 01:49:24'),
(13, 'View permissions', 'Просмотр разрешений', 'web', '2018-04-11 01:49:24', '2018-04-11 01:49:24'),
(14, 'Update permissions', 'Обновление разрешений', 'web', '2018-04-11 01:49:24', '2018-04-11 01:49:24');

-- --------------------------------------------------------

--
-- Структура таблицы `phones`
--

CREATE TABLE `phones` (
  `id` int(10) UNSIGNED NOT NULL,
  `phone` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sval1` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sval2` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sval3` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ival1` int(10) UNSIGNED DEFAULT NULL,
  `ival2` int(10) UNSIGNED DEFAULT NULL,
  `ival3` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `phones`
--

INSERT INTO `phones` (`id`, `phone`, `sval1`, `sval2`, `sval3`, `ival1`, `ival2`, `ival3`, `created_at`, `updated_at`) VALUES
(1, '89117560571', 'M6DZb', NULL, NULL, NULL, NULL, NULL, '2018-04-18 15:29:02', '2018-04-18 15:29:02');

-- --------------------------------------------------------

--
-- Структура таблицы `photos`
--

CREATE TABLE `photos` (
  `id` int(10) UNSIGNED NOT NULL,
  `post_id` int(10) UNSIGNED NOT NULL,
  `url` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `url` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `salary` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` text COLLATE utf8mb4_unicode_ci,
  `photo` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `excerpt` text COLLATE utf8mb4_unicode_ci,
  `iframe` mediumtext COLLATE utf8mb4_unicode_ci,
  `body` mediumtext COLLATE utf8mb4_unicode_ci,
  `category_id` int(10) UNSIGNED DEFAULT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `days` int(10) UNSIGNED DEFAULT NULL,
  `published_at` timestamp NULL DEFAULT NULL,
  `hide_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `url`, `salary`, `address`, `photo`, `phone`, `email`, `excerpt`, `iframe`, `body`, `category_id`, `user_id`, `days`, `published_at`, `hide_at`, `created_at`, `updated_at`) VALUES
(3, 'Публикация №3', 'publikatsiya-3', 'salary №3', 'address №3', 'photo №3', 'phone №3', 'email №3', 'Краткое содержание публикации №3', NULL, '<p>Полное содержание публикации №3</p>', 1, 1, 5, '2018-04-08 01:49:24', NULL, '2018-04-11 01:49:24', '2018-04-11 01:49:24'),
(6, 'Специалист по связям с общественностью', 'spetsialist-po-svyazyam-s-obshchestvennostyu', NULL, 'Гатчина', NULL, '89643634027', '', 'Региональному интернет-порталу требуется специалист по связям с общественностью. Требования к кандидатам: опыт, активность. Обязанности: SMM, работа со СМИ, SEO. Работа удаленно. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-11 01:52:47', '2018-04-11 01:52:47'),
(7, 'Инженер-сметчик', 'inzhener-smetchik', NULL, 'Гатчина', NULL, '89062284540', 'Bogatova@', 'Требуется инженер-сметчик. КС-2, КС-3, КС-6, КС-6а, составление договоров, ведомостей, работа с заказчиком, чтение чертежей. Требования: Знание сметных программ, Smeta, WIZARD, Грант-Смета. Собеседование после рассмотрения резюме. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-11 01:52:47', '2018-04-11 01:52:47'),
(8, 'Прораб', 'prorab', NULL, 'Гатчина', NULL, '89062284540', 'Bogatova@NKizhnerova', 'Организация и ведение производства работ на объекте обеспечение выполнения строительно-монтажных работ по всем количественным и качественным показателям, соблюдением проектов производства работ. ведение учета выполненных работ, оформление технической документации, составление отчетности руководство и управление персоналом на объекте. Собеседование после рассмотрения резюме. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-11 01:52:47', '2018-04-11 01:52:47'),
(9, 'Сварщик-сборщик', 'svarshchik-sborshchik', NULL, 'Гатчина улица 120 Гатчинской дивизии д 1', NULL, '89522895286', 'prime200@', 'Предприятию по производству электрощитового оборудования требуется Сварщик-сборщик з/п по итогам собеседования с начальником производства ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-11 01:52:47', '2018-04-11 01:52:47'),
(10, 'Слесарь сборщик', 'slesar-sborshchik', NULL, 'Гатчина улица 120 Гатчинской дивизии д 1', NULL, '89522895286', 'prime200@ms34lo', 'Предприятию по производству электрощитового оборудования требуется Слесарь сборщик з/п по итогам собеседования с начальником производства ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-11 01:52:47', '2018-04-11 01:52:47'),
(11, 'Требуется парикмахер-универсал', 'trebuetsya-parikmakher-universal', NULL, 'Гатчина', NULL, '89531628266', '', 'Салон красоты, которому уже 8 лет, приглашает на постоянную работу парикмахера-универсала с опытом работы. График работы 2/2, з/п сдельная, хорошие условия труда и большая клиентская база. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-11 01:52:47', '2018-04-11 01:52:47'),
(12, 'Требуется менеджер по продажам', 'trebuetsya-menedzher-po-prodazham', NULL, 'Гатчина, Соборная ул', NULL, '89219120356', '', 'Требуется активный менеджер по продажам в компанию занимающуюся продажей и обслуживанием офисной техники. Задачи: оптовые и розничные продажи, поддержание и расширение клиентской базы. Зарплата (после испытательного срока): от 20 т.р. + премии за (пере) выполнение плана. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-11 01:52:47', '2018-04-11 01:52:47'),
(13, 'Инженер по лесопользованию', 'inzhener-po-lesopolzovaniyu', NULL, 'Гатчина', NULL, '88137193921', 'gatchinales@kitki.ru', 'В Гатчинское лесничество на временную работу (декретный отпуск основного сотрудника) требуется инженер по лесопользованию. Требования: высшее образование (отрасль - лесное хозяйство), опыт работы. Основная деятельность - подготовка проектной документации лесных участков. Средняя заработная плата - 50000. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-11 01:52:47', '2018-04-11 01:52:47'),
(14, 'Требуется водитель такси', 'trebuetsya-voditel-taksi', NULL, 'Гатчина', NULL, '88137190040', 'lyudmilakadri@yandex.ru', 'Требуются водители для работы в такси на плановые автомобили. Водительский стаж от 3х лет, безаварийное и аккуратное вождение, без вп. Хорошее знание города и района будет Вашим преимуществом. Низкий план. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-11 01:52:47', '2018-04-11 01:52:47'),
(15, 'Требуется юрист', 'trebuetsya-yurist', NULL, 'Гатчина', NULL, '89216410558', 'trashkova_o@yandex.ru', 'На постоянной основе требуется юрист. Требования: высшее образование, опыт работы от 3 лет, опыт представительства в судах, договорной работы. Обязанности-полное юридическое сопровождение компаний, написание исков, договоров, претензий, представление интересов в судах общей юрисдикции, Арбитражных судах. Заработная плата по результатам собеседования. Резюме на адрес электронной почты. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-11 01:52:47', '2018-04-11 01:52:47'),
(16, 'Требуется разнорабочий', 'trebuetsya-raznorabochiy', NULL, 'Гатчина', NULL, '89616070791', '', 'в организацию требуются разнорабочие, без вредных привычек. график работы сменный. з/п от 24000. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-11 01:52:47', '2018-04-11 01:52:47'),
(17, 'Требуется продавец-консультант', 'trebuetsya-prodavets-konsultant', NULL, 'Гатчина, ул. Киргетова, д. 6', NULL, '89052347733', '', 'В творческий магазин ткани требуется продавец-консультант. Требования: желание влиться в небольшой дружный коллектив; опыт не обязателен, всему научим, поможем, подскажем; корректное обращение с покупателями; ответственность; честность. Опыт работы на швейной машинке приветствуется. Условия: сменный график, с 10:00 до 20:00, ставка + % от продаж. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-11 01:52:47', '2018-04-11 01:52:47'),
(18, 'Швеи-мотористки', 'shvei-motoristki', NULL, 'Гатчина', NULL, '89052587152', '', 'Требуются швеи-мотористки на пошив медицинской одноразовой одежды. Качество пошива не важно, главное скорость. Возможно обучение, если есть навыки работы на промышленной швейной машине. Зарплата хорошая, график 5/2, 2/2, возможен вариант работы на дому. Производство находится в Мариенбурге. Все подробности на собеседовании. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-11 01:52:47', '2018-04-11 01:52:47'),
(19, 'Требуется флорист', 'trebuetsya-florist', NULL, 'Гатчина', NULL, '89217967727', 'sorokinvitalik@yandex.ru', 'Срочно требуется опытный флорист. Салон цветов находится в центре Гатчины. Если вы любите цветы, то работа будет для Вас вдвойне приятна. Обязанности: Создание композиций из цветов разной сложности: букеты, корзины, оформление свадеб, поддержания салона и холодильника в надлежащем состояние. Условия и требования оговариваются по телефону. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-11 01:52:47', '2018-04-11 01:52:47'),
(20, 'Требуется водитель такси', 'trebuetsya-voditel-taksi-20', NULL, 'Гатчинский район, Гатчина', NULL, '89117560571', 'lyudmilakadri@mail.ru', 'Требуется водитель для работы в такси на плановый автомобиль. Водительский стаж от 3х лет, безаварийное и аккуратное вождение. Хорошее знание города и района будет Вашим преимуществом. ', NULL, NULL, 1, 28, NULL, NULL, NULL, '2018-04-11 01:52:47', '2018-04-20 07:48:04'),
(22, 'Дробильщик', 'drobilshchik', NULL, 'Гатчина', NULL, '39005', '', 'Приглашаем дробильщика. Сменный график работы. Оклад 21000. Есть развозка. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-11 01:52:47', '2018-04-11 01:52:47'),
(23, 'Оператор коптильной печи', 'operator-koptilnoy-pechi', NULL, 'Гатчинский район, поселок Новый Свет', NULL, '89213610272', 'NKizhnerova@', 'На рыбоперерабатывающий комбинат требуется оператор коптильной печи (термист). График работы: полный день. Обязанности: подготовка рыбы к копчению, копчение рыбы в современной печи немецкого производства, обслуживание печи (мойка), следить за санитарным состоянием участка копчения. Требования: без вредных привычек, опыт работы не обязателен. З/п от 35 тыс. руб. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-11 01:52:47', '2018-04-11 01:52:47'),
(24, 'Парикмахер, мастер по маникюра', 'parikmakher-master-po-manikyura', NULL, 'Гатчина, Володарского 29-а', NULL, '89531793570', '', 'Салон-парикмахерская \" Зебра\" расположенный по адресу Гатчина, Володарского 29-а, приглашает на работу парикмахера-универсала и мастера по маникюру-педикюру. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-11 01:52:47', '2018-04-11 01:52:47'),
(25, 'Требуется продавец', 'trebuetsya-prodavets-25', NULL, 'Гатчина', NULL, '89052267009', '', 'Ищем сотрудника, на длительный срок, в комиссионный магазин бытовой электроники. Ответственный, желающий работать и умеющий работать с людьми, легкообучаемый. График 2/2 или договорной. Оплата 1000р в день.', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 04:28:53', '2018-04-18 04:28:53'),
(26, 'Требуется кладовщик', 'trebuetsya-kladovshchik', NULL, 'Гатчина', NULL, '89633440256', 'schumackovaira@', 'На склад лестниц требуется кладовщик. График работы сменный. Оклад 30.000. Место работы: г. Гатчина, промзона-2, участок 2 ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 04:28:53', '2018-04-18 04:28:53'),
(27, 'Оператор БСУ', 'operator-bsu', NULL, 'Гатчина', NULL, '88137199753', 'pakhomova.im@mbdou46', 'дистанционное управление с пульта технологической линией, производство качественной бетонной смеси по рецепту, своевременная выдача бетонной смеси, обслуживание оборудования БСУ (чистка, уборка). О/р с ЖБИ. График работы 2/2. З/п 30000 руб. ЗАО \"ГССК\", Промзона 1, ул. Индустриальная 18А ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 04:28:53', '2018-04-18 04:28:53'),
(28, 'Стропальщик', 'stropalshchik', NULL, 'Гатчина', NULL, '88137199753', 'pakhomova.im@kadr', 'на производство ЖБ изделий требуется стропальщик с действующим удостоверением для погрузо-разгрузочных работ железобетонных изделий на автотранспорт и из цеха на склад. График 2/2, З/п сдельно, от 30 000 руб. ЗАО \"ГССК\", Ул. Индустриальная, 18А ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 04:28:53', '2018-04-18 04:28:53'),
(29, 'Технолог', 'tekhnolog', NULL, 'Гатчина', NULL, '89112423886', 'ponomareva.a@kadr', 'ГК 5Микрон Инжиниринг приглашает на работу технолога по внешней кооперации. Требования: техническое образование, знание металлообрабатывающего оборудования, умение работать с конструкторской и технологической документацией, опыт ведения переговоров. Оформление по ТК РФ, 5-ти дневная рабочая неделя, 8-ч. рабочий день. Опыт работы в данной должности обязателен ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 04:28:53', '2018-04-18 04:28:53'),
(30, 'Требуется повар', 'trebuetsya-povar', NULL, 'Гатчина', NULL, '89217543055', 'ninaarenafood@', 'В кафе \"ЧАСЫ\" на постоянную работу приглашается повар универсал. Без в/п, коммуникабельность, внимательность, ответственность. Наличие сан. книжки обязательно. Приготовление блюд согласно стандартам, контроль чистоты и порядка на рабочем месте. Гр./раб.2/2 с 08:30 до 00:00 ч. Своевременная выплата з/пл 2 р./м, бесплатное питание, премии, компенсация отпуск. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 04:28:53', '2018-04-18 04:28:53'),
(31, 'Наладчик-оператор фрезерных станков с ЧПУ', 'naladchik-operator-frezernykh-stankov-s-chpu', NULL, 'Гатчина', NULL, '89112423886', 'ponomareva.a@yandex.ru', 'ГК 5Микрон Инжиниринг приглашает на постоянную работу наладчиков-операторов фрезерных станков с ЧПУ. Оформление по ТК РФ, 5-ти дневная рабочая неделя, 8-ч. рабочий день. Есть служебная развозка (м. Московская). Место работы - г. Гатчина. ЗП обсуждается с каждым кандидатом индивидуально. Опыт работы в данной должности обязателен. Станки HAAS,SITEK/стойка Fanuk ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 04:28:53', '2018-04-18 04:28:53'),
(32, 'Инженер-технолог', 'inzhener-tekhnolog', NULL, 'Гатчина', NULL, '89112423886', 'ponomareva.a@78stroy.ru', 'ГК 5Микрон Инжиниринг приглашает на постоянную работу инженера-технолога в области точного машиностроения, гидравлики. Оформление по ТК РФ, 5-ти дневная рабочая неделя, 8-ч. рабочий день. Есть служебная развозка (м. Московская). Место работы - г. Гатчина. ЗП обсуждается с каждым кандидатом индивидуально. Опыт работы в данной должности обязателен. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 04:28:53', '2018-04-18 04:28:53'),
(33, 'Требуется инженер-конструктор', 'trebuetsya-inzhener-konstruktor', NULL, 'Гатчина', NULL, '89112423886', 'ponomareva.a@78stroy.ru', '\"5Микрон Инжиниринг\" приглашает на работу инженера-конструктора. Оформление по ТК РФ, 5-ти дневная рабочая неделя,8-ч. рабочий день. Есть служебная развозка (м. Московская). Место работы - г. Гатчина. ЗП обсуждается с каждым кандидатом индивидуально. Опыт работы в данной должности обязателен, в среде SolidWorks (разработка КД, проведение прочностных расчетов) ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 04:28:53', '2018-04-18 04:28:53'),
(34, 'Требуется продавец', 'trebuetsya-prodavets-34', NULL, 'Гатчина, Рощинская 20', NULL, '89215502082', 'porfirevda911@5micron.ru', 'В компанию \"Красное и белое\" требуется сотрудник на должность \"продавец\" и \"продавец-кассир\". \"Красное и белое\" - крупнейшая российская сеть по продаже алкогольной продукции. Работа за кассой или в торговом зале, работа с клиентами, контроль выкладки товаров в соответствии со стандартами. З/п от 29 т.р. Гибкий и удобный график. Трёхразовая выплата зарплаты. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 04:28:53', '2018-04-18 04:28:53'),
(35, 'Требуется ассистент стоматолога', 'trebuetsya-assistent-stomatologa', NULL, 'Гатчина, улица Слепнева,9', NULL, '89112552614', 'stomatplus@yandex.ru', 'В стоматологическую клинику ООО \"Стомат плюс\" требуется медицинская сестра на должность ассистента стоматолога. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 04:28:53', '2018-04-18 04:28:53'),
(36, 'Требуется продавец-консультант', 'trebuetsya-prodavets-konsultant-36', NULL, 'Гатчина', NULL, '89534102434', '', 'обязанности: Помощь, консультирование и подключение услуг нашим клиентам; продажи услуг, мобильных телефонов, комплектующих и аксессуаров. условия: сменный график, на ваш выбор; оплачиваемая стажировка и обучение у лучших бизнес-тренеров; достойная заработная плата от 40 000. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 04:28:53', '2018-04-18 04:28:53'),
(37, 'Требуется бухгалтер', 'trebuetsya-bukhgalter', NULL, 'пос. Мыза-Ивановка', NULL, '89319603868', 'gatbuh@5micron.ru', 'Обязанности: учет ав. отч., проверка первичных документов. Контроль оприходования и перемещения ТМЦ; Регулирование счетов. Работа с поставщиками и контрагентамиотчетов, учет. Оформление сч/ф и счетов, поручения главного бухгалтера; График работы: пн-пт с 8:00 до 17:00.Оформление по ТК РФ. Треб: Знание 1С 8.3.Все вопросы после предоставления резюме. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 04:28:53', '2018-04-18 04:28:53'),
(38, 'Требуется менеджер группы агентов по недвижимости', 'trebuetsya-menedzher-gruppy-agentov-po-nedvizhimosti', NULL, 'г. Гатчина', NULL, '88137137653', 'mail@5micron.ru', 'Обязанности: Собеседования, обучение, управление, мотивация группы, личные продажи. Требования: опыт руководства будет преимуществом, опыт личных продаж, отличные навыки работы с интернет/офисными программами, презентабельная внешность. Условия: %продаж+%от отдела, полный рабочий день в офисе компании, полная поддержка, оформление, повышение квалификации ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 04:28:53', '2018-04-18 04:28:53'),
(39, 'Технолог по литью пластмасс', 'tekhnolog-po-lityu-plastmass', NULL, 'пос. Кикерино', NULL, '89818022897', 'joyx1@gmail.com', 'компании по переработке пластмасс требуется технолог с о/р от 3х лет. Технологическое сопровождение переработки вторичных полимеров. Разработка рецептур. Контроль технического состояния оборудования. Соблюдение технологии вторичной переработки полимеров. Ведение отчетной документации. зп от 47 000 ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 04:28:53', '2018-04-18 04:28:53'),
(40, 'Требуются рабочие', 'trebuyutsya-rabochie', NULL, 'Гатчина, ул. Станционная, дом 17', NULL, '89217672535', 'pilon.buch@mail.ru', 'Гатчинскому Камнеобрабатывающему Предприятию Пилон требуется рабочие на производство. Обучение. Стажировка. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 04:28:53', '2018-04-18 04:28:53'),
(41, 'Повар-универсал', 'povar-universal', NULL, 'Гатчина', NULL, '8813713664588137146644', '', 'На предприятие общественного питания срочно требуется повар-универсал, только граждане РФ, график работы 5/2, с 8:00 до 17:00, развозка, служебное питание. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 04:28:53', '2018-04-18 04:28:53'),
(42, 'Требуется няня', 'trebuetsya-nyanya', NULL, 'г. Гатчина ул Г. Сандалова д.3а', NULL, '91868', 'mbdou46@bk.ru', 'В Детский сад №46 требуется няня, без вредных привычек. Оформление по ТК. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 04:28:53', '2018-04-18 04:28:53'),
(43, 'Требуется бухгалтер', 'trebuetsya-bukhgalter-43', NULL, 'Гатчина', NULL, '89030930504', 'kadr@expertcentre.ru', 'Cрочно требуется бухгалтер по расчету заработной платы с опытом работы в аналогичной должности не менее 2- х лет и знанием 1С 8.3 (штат 300 сотрудников). Официальное оформление согласно ТК РФ; офис в Гатчине; пятидневная рабочая неделя с 9 до 17-30; заработная плата 30-35 тысяч. Обязательно резюме ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 04:28:53', '2018-04-18 04:28:53'),
(44, 'Заместитель главного бухгалтера', 'zamestitel-glavnogo-bukhgaltera', NULL, 'Гатчина', NULL, '89030930504', 'kadr@mail.ru', 'Требуется заместитель главного бухгалтера с обязательным опытом работы в розничной торговле. Руководство бухгалтерией организации, закрытие периодов, отчетность во все контролирующие органы, опыт прохождения налоговых, аудиторских проверок. Обязателен опыт перехода с 1С 7.7 на 8.3, постановка заданий программистам. Официальное оформление согласно ТК РФ, 5-ти дневная рабочая неделя с 9 до 17-30 ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 04:28:53', '2018-04-18 04:28:53'),
(45, 'Сборщик мебели', 'sborshchik-mebeli', NULL, 'Гатчина', NULL, '89117364661', 'tandem.biz@gatbuh', 'Опыт работы обязателен. Зарплата сдельная 10% цех. 10% установка. Распил оплачивается отдельно. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 04:35:07', '2018-04-18 04:35:07'),
(46, 'Требуется водитель такси', 'trebuetsya-voditel-taksi-46', NULL, 'Гатчина', NULL, '89095921999', 'taxisedan@mail', 'Такси \"СедАн\" приглашает на работу водителей. Стаж вождения от трёх лет. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 04:35:07', '2018-04-18 04:35:07'),
(47, 'Требуется администратор', 'trebuetsya-administrator', NULL, 'г. Гатчина', NULL, '89519756340', 'info@joyx1', 'Гостинице \"Garden House\" срочно требуется администратор на ресепшн. Можно без опыта работы. Знание английского языка (средний уровень) - обязательное условие. Работа не пыльная, питание. З/п от 18-20 тыс. График работы сменный (день/ночь), никаких суток. Резюме скидывать на указанную почту. Очень ждем Вас. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 04:35:07', '2018-04-18 04:35:07'),
(48, 'Требуется парикмахер унивесал', 'trebuetsya-parikmakher-univesal', NULL, 'Гатчина, ул. Константинова, д.2', NULL, '89062619172', '', 'Салону красоты требуется парикмахер универсал. Обращаться по телефону . ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 05:28:19', '2018-04-18 05:28:19'),
(49, 'Требуется автоэлектрик', 'trebuetsya-avtoelektrik', NULL, 'Гатчина', NULL, '89312564736', '', 'Для работы в автосервисе требуется автоэлектрик с опытом работы от 3 лет. Без вредных привычек. График работы 5-2, зарплата при собеседовании. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 05:28:19', '2018-04-18 05:28:19'),
(50, 'Контролер КПП', 'kontroler-kpp', NULL, 'Гатчина, Железнодорожная, д. 45, кор. В', NULL, '88129600365', 's.suncova@', 'На завод требуется контролер КПП. Сменный график работы: сутки через трое. Оплата 1600,00 за смену. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 05:28:19', '2018-04-18 05:28:19'),
(51, 'Требуется грузчик', 'trebuetsya-gruzchik', NULL, 'Гатчина', NULL, '30210', '', 'Швейному предприятию в Гатчине требуются Грузчик, заработная плата при собеседовании, график 5/2, устройство по ТК. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 05:28:19', '2018-04-18 05:28:19'),
(52, 'Утюжильщицы', 'utyuzhilshchitsy', NULL, 'гатчина', NULL, '30210', '', 'Швейному предприятию в Гатчине требуется Утюжильщицы с опытом работы. график работы 5/2, оплата сдельная, устройство по ТК. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 05:28:19', '2018-04-18 05:28:19'),
(53, 'Требуется сторож', 'trebuetsya-storozh', NULL, 'Гатчина', NULL, '89319715514', '', 'Требуется сторож в питомник растений в Гатчине. 900р ночь. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 05:28:19', '2018-04-18 05:28:19'),
(54, 'Обработчики изделий', 'obrabotchiki-izdeliy', NULL, 'Гатчина', NULL, '39005', 'mpbplast@', 'Требуются обработчики изделий из пластмасс (обрезка, упаковка канистр, бутылей). Сменный график работы. Оклад 17000 рублей. Есть развозка. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 05:28:19', '2018-04-18 05:28:19'),
(55, 'Требуется продавец', 'trebuetsya-prodavets-55', NULL, 'Пос. Тайцы Гатчинский р-н', NULL, '89626998010', '', 'Требуется продавец продтоваров, необходимо наличие санкнижки, опыт работы приветствуется. Режим работы сменный2/2 или 7/7,все подробности по условиям работы и з/плате на собеседовании. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 05:28:19', '2018-04-18 05:28:19'),
(56, 'Менеджер коммерческой деятельности', 'menedzher-kommercheskoy-deyatelnosti', NULL, 'г. Гатчина, ул. Новоселов, 7', NULL, '88050', 'valenky-gatchina@', 'ПО \"Гатчинский промкомбинат\" требуется менеджер по продажам войлока и изделий из войлока (с опытом работы в продажах). Режим работы - 5/2 с 8-30 до 17-30. Оформление по ТК РФ. Зарплата от 25 000 руб. 2 р/мес. по расчетным листкам. Резюме отправлять на электронную почту. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 05:28:19', '2018-04-18 05:28:19'),
(57, 'Бармен', 'barmen', NULL, 'Гатчина, ул. Соборная 18', NULL, '89112210303', '', 'Ресторан быстрого питания SUBWAY в Гатчине приглашает на работу сотрудника-универсала (бармен, продавец, кассир). Возможно обучение. Запись на собеседование по тел. с 11:00 до 22:00. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 05:28:19', '2018-04-18 05:28:19'),
(58, 'Требуется бухгалтер', 'trebuetsya-bukhgalter-58', NULL, 'Гатчина, Промзона 2', NULL, '88137191853', 'glavbuch@', 'На производственную фирму ООО \"ЗАСК СПб\" срочно требуется бухгалтер. Обязанности: начисление заработной платы (штат 100 чел.), составление отчетов в Фонды, а также отдельные поручения гл. бухгалтера. Умение работать в режиме многозадачности. Заработная плата от 25 000 руб. Условия: оформление по ТК РФ, 5/2, соцпакет, питание, развозка. Резюме присылать на эл. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 05:28:19', '2018-04-18 05:28:19'),
(59, 'Автослесарь (Техник по ТО и ремонту автотранспортных средств)', 'avtoslesar-tekhnik-po-to-i-remontu-avtotransportnykh-sredstv', NULL, 'Сиверский', NULL, '89217514397', 'AndeyMamontov@mail.ru', 'Без в/п. Работа в отдельном боксе 3/3. Высокий%. Подъёмник, пневмоинструмент, стенд р/сх, шиномонтажное оборудование. 200 м от вокзала. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 05:28:19', '2018-04-18 05:28:19'),
(60, 'Требуется продавец-консультант', 'trebuetsya-prodavets-konsultant-60', NULL, 'Гатчина', NULL, '89215947260', '', 'Требуется продавец-консультант в новый обувной магазин \"Обувьландия\" в городе Гатчина Все вопросы по тел: Сергей ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 05:28:19', '2018-04-18 05:28:19'),
(61, 'Требуется охранник', 'trebuetsya-okhrannik', NULL, 'Санкт-Петербург', NULL, '89119288006', '', 'Открыт набор сотрудников на ЧМ-2018 в г. Спб. Оплата от 3000 до 5000 рублей / смена. Режимы работы 1/1 либо 1/2 + официальные дни матча. Работа на спорт-площадках + прилегающая территория. Оформление по ТК (либо срочный договор на совмещение) . Можно без лицензии. Будь с нами - поддержи страну. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 05:28:19', '2018-04-18 05:28:20'),
(62, 'Логист', 'logist', NULL, 'Гатчина', NULL, '89110349229', 'sim-trans@', 'Логистической компании требуется логист по железнодорожным перевозкам, с минимальными знаниями работы железнодорожного транспорта. Наличие личного автомобиля обязательно. резюме на эл. почту ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 05:28:20', '2018-04-18 05:28:20'),
(63, 'Требуется маляр', 'trebuetsya-malyar', NULL, 'гатчина', NULL, '89119263321', '9263321@petrokon-spb.ru', 'требуются маляр, сварщик с документами. Работа Виркино на производстве (Гатчинский район). 5/2 по необходимости 6/1 з/п зависит от квалификации и отработанного времени. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 05:28:20', '2018-04-18 05:28:20'),
(64, 'Оператор мотопомпы', 'operator-motopompy', NULL, 'Гатчинский район', NULL, '88123805065', '', 'ООО \"Новый Свет -ЭКО\" требуется оператор мотопомпы. Требования отсутствие вредных привычек. График работы сменный. З/плата от 35 000 т.р. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 05:28:20', '2018-04-18 05:28:20'),
(65, 'Требуется электромонтер', 'trebuetsya-elektromonter', NULL, 'Гатчина', NULL, '89313619084', '', 'Автотранспортному предприятию требуется электромонтер. График работы 1/2 по 12. Все подробности при собеседовании. обращаться по телефону. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 05:28:20', '2018-04-18 05:28:20'),
(66, 'Бариста', 'barista', NULL, 'Гатчина, Карла Маркса д.45', NULL, '89618082245', 'elensitt@', 'Общительная, чистоплотная, аккуратная, трудолюбивая, самостоятельная и с наличием опыта работы. График 2 через 2. Резюме с фото на почту. Кофейня \"W\" ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 05:28:20', '2018-04-18 05:28:20'),
(67, 'Требуется контролер торгового зала', 'trebuetsya-kontroler-torgovogo-zala', NULL, 'Гатчина, ул. Кныша д. 2а', NULL, '9863776', '', 'Супермаркет Риомаг на ул. Кныша приглашает на работу контролера торгового зала. Обязанности: контроль и надзор в торговом зале, предотвращение материальных хищений. Обращаться в супермаркет \"Риомаг\" на ул. Кныша, д. 2а (ТК \"Пилот\") ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 05:28:20', '2018-04-18 05:28:20'),
(68, 'Требуется менеджер', 'trebuetsya-menedzher', NULL, 'Гатчина', NULL, '89111385286', 'jobduct@', 'Требуется менеджер в офис. Обязанности: расчет заявок по вентиляции, Оформление сопроводительных документов (накладная, счёт-фактура, УПД), Решение оперативных задач. Требования: знание 1с и MS Office, Высокая степень ответственности. Условия: пн-пт, 9.00-18.00. зп по договоренности. Собеседование после рассмотрения резюме ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 07:42:44', '2018-04-18 07:42:44'),
(69, 'Укладчик-упаковщик', 'ukladchik-upakovshchik', NULL, 'Коммунар', NULL, '88124603090', 'cherutti86@', 'На бумажное производство требуется укладчик-упаковщик. График работы сменный, оформление по ТК РФ. Требования: отсутствие вредных привычек и противопоказаний по состоянию здоровья, обучаемость, желателен опыт работы на производстве. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 07:42:44', '2018-04-18 07:42:44'),
(70, 'Требуется врач-гастроэнтеролог', 'trebuetsya-vrach-gastroenterolog', NULL, 'Гатчина', NULL, '89217427282', 'mmcvl.zdorovie@storygatchina', 'В медицинский центр требуется врач- гастроэнтеролог. Опыт работы от 3х лет. Условия работы, график и з/п оговариваются на собеседовании. Возможен неполный рабочий день. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 07:42:44', '2018-04-18 07:42:44'),
(71, 'Требуется водитель', 'trebuetsya-voditel', NULL, 'д. Большие Колпаны', NULL, '89119102819', '', 'Требуется в строительный магазин на постоянную работу водитель кат. \"С\". Оформление по ТК РФ. Режим работы 5/2. Подробности по телефону. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 07:42:44', '2018-04-18 07:42:44'),
(72, 'Пиццмен, официант, бармен', 'pitstsmen-ofitsiant-barmen', NULL, 'Гатчина', NULL, '8813717607989112210303', 'irina55.00@personal', 'В семейный ресторан требуется: Пиццмены, график сменный, опыт работы не обязателен, обучение бесплатно. Официанты, график сменный, з/п + чай. Бармены, график сменный, з/п + %. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 07:42:44', '2018-04-18 07:42:44'),
(73, 'Требуется бухгалтер', 'trebuetsya-bukhgalter-73', NULL, 'Гатчина, ул. Хохлова, д. 5а', NULL, '89214120040', 'otdelkadrov_engels@mail.ru', 'Требуется бухгалтер. Обязанности: Обязанности: Начисление и расчет заработной платы. Расчет отпускных, больничных листов, исполнительных, социальных пособий, при увольнении и др. Начисление и перечисление налогов и страховых взносов, подготовка и сдача отчетов в ФСС, ПФ, НДФЛ. Опыт прохождения проверок. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 07:42:44', '2018-04-18 07:42:44'),
(74, 'Требуется токарь-фрезировщик', 'trebuetsya-tokar-frezirovshchik', NULL, 'Малое Верево', NULL, '89117464845', 'tdkontakt@mail.ru', 'На производство металлоконструкций требуется токарь-фрезировщик. Официальное трудоустройство по трудовой РФ. Полный соцпакет график 5/2 с 8 до 17 Зарплата от 45 000 руб. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 07:42:44', '2018-04-18 07:42:44'),
(75, 'Требуется бухгалтер', 'trebuetsya-bukhgalter-75', NULL, 'деревня Малое Верево ул. Гатчинская д. 1', NULL, '88123293683', 'tdkontakt@inbox.ru', 'Знание 1С Бухгалтерия 8.3 Оформление отгрузочных документов Ввод первичных документов от поставщиков Работа со счетами: 41, 10, 62,60,20,43; Работа в программе Банк-клиент Сверка с поставщиками и покупателями Проведение взаимозачетов Учет ТМЦ Выпуск готовой продукции (учет использованных материалов, расчет себестоимости г/прод.) Ведение архива документации ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 07:42:44', '2018-04-18 07:42:44'),
(76, 'Требуется маляр по металлу', 'trebuetsya-malyar-po-metallu', NULL, 'Гатчина Железнодорожная 8', NULL, '89219972072', 'pkspbmetall@', 'На производство металлоконструкций требуется маляр. Работа в цеху краскопультом. Опыт работы обязателен, умение работать электроинструментом будет вашим преимуществом. График 5/2, зп 25т.р. Отдельно оплачиваемые подработки.', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 07:42:44', '2018-04-18 07:42:44'),
(77, 'Требуется разнорабочий', 'trebuetsya-raznorabochiy-77', NULL, 'Гатчина', NULL, '89052302425', '', 'требования: паспорт, рабочую обувь и одежду по погоде. обязанности: черновая и подсобная работа на стройке, помощь сварщикам. условия: без проживания, есть бытовка. смены в среднем по 8-10 часов, график 5/2 или 6/1. оплата почасовая 150 р/ч. от 1200 до 1650 за смену. выплаты-2 раза в неделю за отработанные часы. звонить только сегодня, выходить 19 апреля. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 07:42:44', '2018-04-18 07:42:44'),
(78, 'Требуется администратор', 'trebuetsya-administrator-78', NULL, 'Гатчина', NULL, '89117479953', 'super.vintazh@mail.ru', 'В рекламное агентство требуется администратор. Уверенная речь, владение Пк. Обязанности: Консультирование клиентов и прием заказов, участие в исполнении заказа, ведение документации, контроль деятельности сотрудников. З/п от 15 000 руб., оформление по ТК. Собеседование только после рассмотрения резюме. Фото обязательно. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 07:42:44', '2018-04-18 07:42:44'),
(79, 'Требуется диспетчер', 'trebuetsya-dispetcher', NULL, 'гатчина', NULL, '89219320152', '', 'Требуется диспетчер для работы в такси, график 1/1 и 1/2, работа по 18часов с 6.00 до 0.00, з/п за смену 1100-1500. только С опытом. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 07:42:44', '2018-04-18 07:42:44'),
(80, 'Требуется менеджер по туризму', 'trebuetsya-menedzher-po-turizmu', NULL, 'Гатчина', NULL, '89213104499', 'liddys@yandex.ru', 'Турагентство кенгуру приглашает на работу менеджера по туризму. Обязательное условие - высшее образование или опыт работы по специальности. Резюме присылать на почту ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 07:42:44', '2018-04-18 07:42:44'),
(81, 'Требуется Администратор', 'trebuetsya-administrator-81', NULL, 'Гатчина', NULL, '89215599590', 'bejbimed@ya.ru', 'В медицинский центр требуется администратор, образование высшее, без вредных привычек. График работы сменный, з/п по результатам собеседования. Резюме отправлять на электронную почту. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 07:42:44', '2018-04-18 07:42:44'),
(82, 'Требуется продавец-консультант-кассир', 'trebuetsya-prodavets-konsultant-kassir', NULL, 'г. Гатчина,пр.25 Октября д.11', NULL, '89643357989', 'vis-gatchina@', 'В магазин женской одежды и белья VISAVIS требуется продавец-консультант-кассир. Оформление по ТК, з/п от 23000,график работы 2/2/3.Ждем ответственных, доброжелательных, активных, трудолюбивых. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 07:42:44', '2018-04-18 07:42:44'),
(83, 'Требуется мастер парикмахер и мастер маникюра', 'trebuetsya-master-parikmakher-i-master-manikyura', NULL, 'А. Тайцы', NULL, '89213420965', '', 'В салон красоты в п. Тайцы требуется мастер маникюра и мастер парикмахер.По всем вопросам обращаться по телефону Ирина. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 07:42:44', '2018-04-18 07:42:44'),
(84, 'Требуется повар', 'trebuetsya-povar-84', NULL, 'Гатчина', NULL, '8931965678789213734607', '', 'В кафе требуется повар восточной кухни. График работы и з/пл обсуждается после собеседования. Все вопросы по тел. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 07:42:44', '2018-04-18 07:42:44'),
(85, 'Требуется сушист', 'trebuetsya-sushist', NULL, 'Гатчина', NULL, '893196567879213734607', 'storygatchina@rambler.ru', 'В кафе требуется сушист. График работы и з/пл обсуждается после собеседования. Все вопросы по тел. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 07:42:44', '2018-04-18 07:42:44'),
(86, 'Требуется продавец', 'trebuetsya-prodavets-86', NULL, 'Гатчина, ул. Куприна, 48', NULL, '89062502182', '', 'Требуется продавец в отдел разливного пива в мариенбург ул. Куприна, 48. График работы неделя/неделю, с 11.00 до 22.00, з/пл от 900 руб./день ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 07:42:44', '2018-04-18 07:42:44'),
(87, 'Требуется продавец-кассир', 'trebuetsya-prodavets-kassir', NULL, 'Гатчина', NULL, '39472', 'personal@mail.ru', 'В сеть магазинов \"Как сыр в масле\" требуется продавец-кассир. Желательно с опытом работы с в торговле с продуктами питания. График неделя через неделю, своевременная выплата достойной зарплаты. Дружный коллектив и развитая корпоративная культура. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 07:42:44', '2018-04-18 07:42:44'),
(88, 'Требуется кассир-продавец', 'trebuetsya-kassir-prodavets', NULL, 'Виллози', NULL, '89052700075', 'shaverma_vil@rizhkova', 'В Кафе Шаверма Виллози требуется кассир-продавец. Требования: опыт работы приветствуется. Обязанности: консультирование покупателей, поддержание порядка в торговом зале. Условия: гибкий график работы с 8:00 до 22:00. Оплата 1500 в день, выплаты еженедельно. более подробно при собеседование. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 15:14:45', '2018-04-18 15:14:45'),
(89, 'Сборщики бань, купелей и гриль домиков', 'sborshchiki-ban-kupeley-i-gril-domikov', NULL, 'Гатчина', NULL, '89110214748', 'igor4414@arzpriem', 'Требуются строители для сборки бань, купелей и гриль Домиков. Опыт работы с деревом обязателен. ЗП 40 000 - 80 000 рублей. Выплата еженедельная. Подробнее о вакансии по телефону. Количество мест ограничено. Звоните прямо сейчас. ООО Бочкареф ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 15:14:45', '2018-04-18 15:14:45'),
(90, 'Требуется ипотечно- кредитный менеджер', 'trebuetsya-ipotechno-kreditnyy-menedzher', NULL, 'Гатчина, ул. Соборная, д. 11 офис 306', NULL, '89626864342', 'z9864342@arzpriem', 'Требуется ипотечно- кредитный менеджер Требуются в Агентство недвижимости: Ипотечные Менеджеры, для подачи в различные Банки, заявок на одобрение ипотечных кредитов на покупку недвижимости. Условия: Опыт работы с ипотекой обязателен. Коммуникабельность, пунктуальность; график работы- свободный; заработная/плата: оклад + % со сделок. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 15:14:45', '2018-04-18 15:14:45'),
(91, 'Требуется уборщица', 'trebuetsya-uborshchitsa', NULL, 'Г. Гатчина, ул. Ополченцев-Балтийцев, дом2', NULL, '2157989119273492', 'pilon.buch@', 'Требуется уборщица в офисное здание - 2 раза в неделю по 4 часа. За 1 выход 400 рублей. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 15:14:45', '2018-04-18 15:14:45'),
(92, 'Требуется водитель такси', 'trebuetsya-voditel-taksi-92', NULL, 'Гатчина', NULL, '89095920999', 'taxisedan@mail.ru', 'Такси \"СедАн\" приглашает на работу водителей. Стаж вождения от трёх лет. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 15:14:45', '2018-04-18 15:14:45'),
(93, 'Требуется продавец', 'trebuetsya-prodavets-93', NULL, 'Гатчина', NULL, '89095858800', 'abris-03-2@gmail.com', 'В мебельный магазин срочно требуется продавец- консультант. Желательно с опытом работы и знанием 1-С. Возможно обучение. Режим работы 4/2, с 10-00 до 19-00. Оформление по ТК РФ, зарплата от 25000 руб. Резюме присылайте на эл почту. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 15:14:45', '2018-04-18 15:14:45'),
(94, 'Требуется автослесарь', 'trebuetsya-avtoslesar', NULL, 'Гатчина', NULL, '89602706907', '', 'СТО по ремонту грузовых автомобилей требуется автослесарь с опытом работы график 5/2 зарплата от 40000 тыс руб оформление по тз ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 15:14:45', '2018-04-18 15:14:45'),
(95, 'Требуется врач-уролог', 'trebuetsya-vrach-urolog', NULL, 'Гатчина', NULL, '89217427282', 'mmcvl.zdorovie@ya.ru', 'В медицинский центр требуется врач- уролог. Опыт работы от 3х лет. Условия работы, график и з/п оговариваются на собеседовании. Возможен неполный рабочий день. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 15:14:45', '2018-04-18 15:14:45'),
(96, 'Требуется водитель такси', 'trebuetsya-voditel-taksi-96', NULL, 'Гатчинский район, Гатчина', NULL, '89218995356', 'mail@mail.ru', 'Приглашаем водителей для работы в такси на плановые автомобили. Водительский стаж от 3х лет, отсутствие вредных привычек. График и условия работы при собеседовании. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 15:14:45', '2018-04-18 15:14:45'),
(97, 'Требуется рубщик мяса', 'trebuetsya-rubshchik-myasa', NULL, 'Гатчина Ленинградское шоссе 12', NULL, '89052714360', 'darina.galkina@mail.ru', 'Гипермаркет ОКЕЙ приглашает на работу рубщика мяса. опыт работы будет вашим преимуществом. Мы предлагаем официальное оформление, график работы 5/2 по 8 часов. ЗП 32 700 - 39 000 руб. в месяц. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 15:14:45', '2018-04-18 15:14:45'),
(98, 'Бухгалтер-кассир', 'bukhgalter-kassir', NULL, 'Гатчина ул. 7й Армии 22 оптовый склад Овощи фрукты', NULL, '88137121361', 'ermakov_zakaz@mail.ru', 'Знание бухгалтерского учёта. Работа в 1С 8.3 бухгалтерия, склад. Образование по специальности бухгалтер. Выпускникам очного отделения преимущества. Оклад от 20000,0 руб. Резюме на почту обязательно. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 15:14:45', '2018-04-18 15:14:45'),
(99, 'Требуется продавец', 'trebuetsya-prodavets-99', NULL, 'Гатчина ул. Северная 41', NULL, '89312379444', '', 'На оптово-розничную базу на аэродроме требуется продавец овощей и фруктов. Опыт работы приветствуется. Режим работы с 9-18 з/п при собеседовании. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 15:14:45', '2018-04-18 15:14:45'),
(100, 'Повар-универсал', 'povar-universal-100', NULL, 'г. Гатчина', NULL, '89500086030', '', 'Ресторану \"Шале\" в Гатчине требуется Повар-универсал. Требования к кандидатам: Опыт работы в ресторанах Санкт-Петербурга от 3 лет. Работа в горячем цеху. Кухня: Восточная, русская, немного европейская. Комплекс расположен за г. Гатчина. 3 банкетных зала. Полностью оборудованное производство. Есть возможность проживать на территории. Помогаем гражданам СНГ в получении документов. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 15:14:45', '2018-04-18 15:14:45'),
(101, 'Требуются автослесарь, моторист, автоэлектрик', 'trebuyutsya-avtoslesar-motorist-avtoelektrik', NULL, 'Гатчина, Объездная дорога, Киевское ш', NULL, '89215799985', 'stoavtogaz2@lubimoetaxi.com', 'На СТО \"Автогаз\" требуются специалисты по ремонту автомобиля: автослесарь, моторист, автоэлектрик с опытом работы, без вредных привычек. Работа 3/3 с 9.00 до 21.00. Достойная зарплата в зависимости от квалификации ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 15:14:45', '2018-04-18 15:14:45'),
(102, 'Требуется менеджер по продажам', 'trebuetsya-menedzher-po-prodazham-102', NULL, 'Гатчина', NULL, '89817559058', 'rizhkova@okmarket.ru', 'В мебельный салон \"Цвет Диванов\", требуется менеджер по продажам Мягкой мебели. Должностные обязанности: Консультация посетителей по продукции Компании. Оформление продаж. Отчетность. Условия: Стабильная российская компания. Достойная заработная плата (оклад+ % составляющая, средний доход от 35 000 и выше). График работы 5/2 или 4/3 по усмотрению управляющего с 10-21 ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 15:14:45', '2018-04-18 15:14:45'),
(103, 'Заместитель начальника цеха', 'zamestitel-nachalnika-tsekha', NULL, 'Гатчина, ул. Григорина 7а', NULL, '98973', 'arzpriem@mail.ru', 'АО\"218 АРЗ\" требуется заместитель начальника цеха: высшее образование (авиационное. технология машиностроения), опыт работы на производственном предприятии в должности начальника цеха, заместителя начальника цеха от 3-х лет. Опыт руководства коллективом от 40 человек. График работы 5/2, з/пл от 40 т.р. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 15:14:45', '2018-04-18 15:14:45'),
(104, 'Требуются подсобные рабочие', 'trebuyutsya-podsobnye-rabochie', NULL, 'Гатчина, ул. Григорина 7а', NULL, '98973', 'arzpriem@', 'АО\"218 АРЗ\" требуется подсобные рабочие (временно, на период до 30.09.2018): образование среднее, отсутствие противопоказаний к физическому труду и вредных привычек. График работы 5/2, з/пл 18 т.р. Место работы: Гатчина и п. Войсковицы (есть развозка). ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 15:14:45', '2018-04-18 15:14:45'),
(105, 'Инженер-теплоэнергетик', 'inzhener-teploenergetik', NULL, 'Гатчина, ул. Григорина 7а', NULL, '98973', 'arzpriem@', 'АО\"218 АРЗ\" требуется инженер-теплоэнергетик: высшее профильное образование, опыт работы на производственном предприятии в должности инженера-теплоэнергетика, инженера по эксплуатации газового оборудования, опыт эксплуатации газовых котельных, опыт взаимодействия с эксплуатирующими организациями и надзорными органами. График работы 5/2, з/пл от 30 т.р. ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 15:14:45', '2018-04-18 15:14:45'),
(106, 'Отделочники', 'otdelochniki', NULL, 'гатчина', NULL, '89217757494', '', 'требуется бригада отделочников, для внутренней отделки помещений ', NULL, NULL, 1, 1, NULL, NULL, NULL, '2018-04-18 15:14:45', '2018-04-18 15:14:45');

-- --------------------------------------------------------

--
-- Структура таблицы `post_tag`
--

CREATE TABLE `post_tag` (
  `id` int(10) UNSIGNED NOT NULL,
  `post_id` int(10) UNSIGNED NOT NULL,
  `tag_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guard_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`, `display_name`, `guard_name`, `created_at`, `updated_at`) VALUES
(1, 'Admin', 'Администратор', 'web', '2018-04-11 01:49:24', '2018-04-11 01:49:24'),
(2, 'Writer', 'Писатель', 'web', '2018-04-11 01:49:24', '2018-04-11 01:49:24');

-- --------------------------------------------------------

--
-- Структура таблицы `role_has_permissions`
--

CREATE TABLE `role_has_permissions` (
  `permission_id` int(10) UNSIGNED NOT NULL,
  `role_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE `tags` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `url` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tags`
--

INSERT INTO `tags` (`id`, `name`, `url`, `created_at`, `updated_at`) VALUES
(1, 'IT, интернет, телеком', 'it-internet-telekom', '2018-04-11 01:49:23', '2018-04-11 01:49:23'),
(2, 'Автомобильный бизнес', 'avtomobilnyy-biznes', '2018-04-11 01:49:23', '2018-04-11 01:49:23'),
(3, 'Административная работа', 'administrativnaya-rabota', '2018-04-11 01:49:23', '2018-04-11 01:49:23'),
(4, 'Без опыта, студенты', 'bez-opyta-studenty', '2018-04-11 01:49:23', '2018-04-11 01:49:23'),
(5, 'Бухгалтерия, финансы', 'bukhgalteriya-finansy', '2018-04-11 01:49:23', '2018-04-11 01:49:23'),
(6, 'Высший менеджмент', 'vysshiy-menedzhment', '2018-04-11 01:49:23', '2018-04-11 01:49:23'),
(7, 'Госслужба, НКО', 'gossluzhba-nko', '2018-04-11 01:49:23', '2018-04-11 01:49:23'),
(8, 'Домашний персонал', 'domashniy-personal', '2018-04-11 01:49:23', '2018-04-11 01:49:23'),
(9, 'ЖКХ, эксплуатация', 'zhkkh-ekspluatatsiya', '2018-04-11 01:49:23', '2018-04-11 01:49:23'),
(10, 'Искусство, развлечения', 'iskusstvo-razvlecheniya', '2018-04-11 01:49:23', '2018-04-11 01:49:23'),
(11, 'Консультирование', 'konsultirovanie', '2018-04-11 01:49:23', '2018-04-11 01:49:23'),
(12, 'Маркетинг, реклама, PR', 'marketing-reklama-pr', '2018-04-11 01:49:23', '2018-04-11 01:49:23'),
(13, 'Медицина, фармацевтика', 'meditsina-farmatsevtika', '2018-04-11 01:49:23', '2018-04-11 01:49:23'),
(14, 'Недвижимость', 'nedvizhimost', '2018-04-11 01:49:23', '2018-04-11 01:49:23'),
(15, 'Образование, наука', 'obrazovanie-nauka', '2018-04-11 01:49:23', '2018-04-11 01:49:23'),
(16, 'Охрана, безопасность', 'okhrana-bezopasnost', '2018-04-11 01:49:23', '2018-04-11 01:49:23'),
(17, 'Продажи', 'prodazhi', '2018-04-11 01:49:23', '2018-04-11 01:49:23'),
(18, 'Производство, сырьё, с/х', 'proizvodstvo-syre-skh', '2018-04-11 01:49:23', '2018-04-11 01:49:23'),
(19, 'Строительство', 'stroitelstvo', '2018-04-11 01:49:23', '2018-04-11 01:49:23'),
(20, 'Транспорт, логистика', 'transport-logistika', '2018-04-11 01:49:23', '2018-04-11 01:49:23'),
(21, 'Туризм, рестораны', 'turizm-restorany', '2018-04-11 01:49:23', '2018-04-11 01:49:23'),
(22, 'Управление персоналом', 'upravlenie-personalom', '2018-04-11 01:49:23', '2018-04-11 01:49:23'),
(23, 'Фитнес, салоны красоты', 'fitnes-salony-krasoty', '2018-04-11 01:49:23', '2018-04-11 01:49:23'),
(24, 'Юриспруденция', 'yurisprudentsiya', '2018-04-11 01:49:23', '2018-04-11 01:49:23');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'admin@admin.com', '$2y$10$tEnLBWBJbPEaUJ38UfA4Z.zu11q/N3PqlE1DZQ9kFKb7uLt2M/yBi', 'QSNtQ1GLHSIh2W7OblALRMuIjwQC53r473WfLj1OB5wZalTI3yLKU5zdG3J3', '2018-04-11 01:49:24', '2018-04-11 01:49:24'),
(28, 'aaa', 'user@user.com', '$2y$10$RdMnwFv2UTNJaOrWHIu8TuMQ2rOPNawfuVPA1dqKc2/u1UMbVn0Ve', '4BrDdbjQU7yfDAqNRyWC2LbreAloI58Xi8TWNqVJHH0OFwfg1RqyONiq3e0a', '2018-04-20 07:48:04', '2018-04-20 07:48:04');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  ADD KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Индексы таблицы `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  ADD KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `phones`
--
ALTER TABLE `phones`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `phones_phone_unique` (`phone`);

--
-- Индексы таблицы `photos`
--
ALTER TABLE `photos`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `posts_url_unique` (`url`),
  ADD KEY `posts_user_id_foreign` (`user_id`);

--
-- Индексы таблицы `post_tag`
--
ALTER TABLE `post_tag`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`role_id`),
  ADD KEY `role_has_permissions_role_id_foreign` (`role_id`);

--
-- Индексы таблицы `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT для таблицы `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `phones`
--
ALTER TABLE `phones`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `photos`
--
ALTER TABLE `photos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=107;

--
-- AUTO_INCREMENT для таблицы `post_tag`
--
ALTER TABLE `post_tag`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `tags`
--
ALTER TABLE `tags`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
